{
  "name": "pet-api-testing-ot",
  "version": "1.0.0",
  "description": "god bless",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./allure-report ./allure-results & rimraf ./output/junit-report*.xml",
    "junit-api-report": "node ./scripts/merge-api-reports.js & rimraf ./output/junit-report*.xml",
    "allure-report": "allure generate ./allure-results --clean -o allure-report && allure open -h localhost -p 5555 allure-report",
    "api:tests": "npm run clean && mocha 'tests/api/specs/**/*_api-test.ts' & npm run junit-api-report",
    "api:tests:dev": "npm run clean && mocha --api.configName dev 'tests/api/specs/**/*_api-test.ts' & npm run junit-api-report",
    "api:tests:ppr": "npm run clean && mocha --api.configName ppr 'tests/api/specs/**/*_api-test.ts' & npm run junit-api-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/artofshock/pet-api-testing-ot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/artofshock/pet-api-testing-ot/issues"
  },
  "homepage": "https://gitlab.com/artofshock/pet-api-testing-ot#readme",
  "dependencies": {
    "@types/got": "^9.6.12",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.8",
    "allure-commandline": "^2.23.1",
    "allure-mocha": "^2.5.0",
    "chai": "^4.3.7",
    "chai-json-schema": "^1.5.1",
    "commander": "^11.0.0",
    "got": "^11.8.2",
    "junit-report-merger": "^6.0.2",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.1",
    "mocha-multi-reporters": "^1.5.1",
    "response-openapi-validator": "^1.2.0",
    "rifraf": "^2.0.3",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "prettier": "3.0.1"
  }
}
